* [33mcommit f614b5a87e4714c089b42da23fb724fdea11a4a4[m[33m ([m[1;32mfeature1[m[33m)[m
[31m|[m Author: Abraranjum <abrarkhan86@gmail.com>
[31m|[m Date:   Thu Jan 23 23:46:33 2025 +0530
[31m|[m 
[31m|[m     feature commit3
[31m|[m 
* [33mcommit a3a5882fef4e96418d42737f5b05438f4b79d2ad[m
[31m|[m Author: Abraranjum <abrarkhan86@gmail.com>
[31m|[m Date:   Thu Jan 23 23:39:21 2025 +0530
[31m|[m 
[31m|[m     feature commit2
[31m|[m 
* [33mcommit f4f3b02cfdaa5a23b9eb1018fc9b7c2ed8fe0868[m
[31m|[m Author: Abraranjum <abrarkhan86@gmail.com>
[31m|[m Date:   Thu Jan 23 23:38:10 2025 +0530
[31m|[m 
[31m|[m     feature commit
[31m|[m   
[31m|[m * [33mcommit 316931b01aac65e9f9558b6c953f9f54a2c89fe6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[31m/[m  Author: Abraranjum <abrarkhan86@gmail.com>
[31m|[m   Date:   Thu Jan 23 23:42:14 2025 +0530
[31m|[m   
[31m|[m       bug fix
[31m|[m 
* [33mcommit 9212090a7982fac7520e65ebcaf31a75126b5fa2[m
[32m|[m Author: Abraranjum <abrarkhan86@gmail.com>
[32m|[m Date:   Thu Jan 23 23:29:31 2025 +0530
[32m|[m 
[32m|[m     version3
[32m|[m 
* [33mcommit a0f5952a54e138b1f13b6ce9fb8901e4126fa897[m
[32m|[m Author: Abraranjum <abrarkhan86@gmail.com>
[32m|[m Date:   Thu Jan 23 23:28:53 2025 +0530
[32m|[m 
[32m|[m     version2
[32m|[m 
* [33mcommit cea751d64639cdb158c6fc4a04584d7df47aac24[m
  Author: Abraranjum <abrarkhan86@gmail.com>
